apiVersion: v1
kind: Secret
metadata:
  name: demo-es-conn-info
type: Opaque
stringData:
  KAFKA_BOOTSTRAP_SERVERS: <bootstrap-servers>
  KAFKA_API_KEY: <api-key>
  kafka_client_id_custom: <custom-client-id>
  kafka_group_id_custom: <custom-group-id>
  CERT_PATH: /usr/src/app/custom-config/es-cert.jks